# This is installing the pgvector extension for postgres
FROM postgres:16

# Install all dependencies in a single RUN command
RUN apt-get update && \
    apt-get install -y \
    locales \
    build-essential \
    git \
    postgresql-server-dev-16 && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

# Clone and build pgvector
WORKDIR /tmp
RUN git clone https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Clean up
RUN rm -rf /tmp/pgvector
